{
    "name": "РЖД пассажирам",
    "short_name": "РЖД пассажирам",
    "description": "Мобильное приложение для использования",
    "prefer_related_applications": true,
    "related_applications": [
      {
        "platform": "itunes",
        "url": "https://apps.apple.com/ru/app/id1532390290",
        "id": "1532390290",
        "name": "РЖД пассажирам"
      }
    ],
  
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#000000",
   "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
  }
  